BASE_SERVER_URL=https://musicapi.fun/
NEXT_PUBLIC_BASE_SERVER_URL=https://musicapi.fun/
NEXT_PUBLIC_TRACKS_ON_PAGE=9
NEXT_PUBLIC_EMAIL=dima.music1989@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=marganetsdejaneiro1989
NEXT_PUBLIC_FACEBOOK=https://www.facebook.com/
NEXT_PUBLIC_INSTAGRAM=https://www.instagram.com/
NEXT_PUBLIC_TWITTER=https://twitter.com/
NEXT_PUBLIC_YOUTUBE=https://www.youtube.com/